---
  - name: Destroing Zabbix Environment container
    docker_container:
      name: "{{ item }}"
      state: absent
      force_kill: yes
    with_items: "{{ zabbix_containers }}"

  - name: Deleting directory structure
    file:
      path: "{{ zabbix_default_dir }}"
      state: absent

  - name: Deleting Volumes for Zabbix
    docker_volume:
      name: '{{ item.vol }}'
      state: absent
    loop: "{{ vol_loop }}"
